<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uD6-Za-wCU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bfM-qU-Zzf">
            <objects>
                <viewController id="akr-Ze-eEQ" customClass="ViewController" customModule="NavigationStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4T-f3-chA"/>
                        <viewControllerLayoutGuide type="bottom" id="m8e-Xq-ub3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBg-ZX-bo5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiA-Qb-wP8">
                                <rect key="frame" x="223" y="282" width="154.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-aY-e05">
                                <rect key="frame" x="548" y="550" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fJr-qj-5Sv" kind="show" id="7lz-gZ-rIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hiA-Qb-wP8" secondAttribute="centerX" id="IC4-Lo-zgu"/>
                            <constraint firstAttribute="centerY" secondItem="hiA-Qb-wP8" secondAttribute="centerY" id="VZH-9j-yk2"/>
                            <constraint firstAttribute="trailing" secondItem="YbQ-aY-e05" secondAttribute="trailing" constant="20" id="cP8-Jr-ivv"/>
                            <constraint firstItem="m8e-Xq-ub3" firstAttribute="top" secondItem="YbQ-aY-e05" secondAttribute="bottom" constant="20" id="cmU-L6-ci0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P7b-9A-Jei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j7-dJ-xQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="730"/>
        </scene>
        <!--Two-->
        <scene sceneID="Xac-h9-Kp9">
            <objects>
                <viewController title="Two" id="fJr-qj-5Sv" customClass="ViewController" customModule="NavigationStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcy-yJ-LJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="SEd-Fe-9lR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUR-fZ-tka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKz-h5-ZZh">
                                <rect key="frame" x="223" y="282" width="152.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-TC-fTC">
                                <rect key="frame" x="548" y="550" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L1o-Bt-4zI" kind="show" id="MSL-VX-BcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XKz-h5-ZZh" secondAttribute="centerX" id="JSX-Kg-abl"/>
                            <constraint firstAttribute="centerY" secondItem="XKz-h5-ZZh" secondAttribute="centerY" id="LpI-UT-MkT"/>
                            <constraint firstItem="SEd-Fe-9lR" firstAttribute="top" secondItem="iNF-TC-fTC" secondAttribute="bottom" constant="20" id="YsC-aQ-Y7o"/>
                            <constraint firstAttribute="trailing" secondItem="iNF-TC-fTC" secondAttribute="trailing" constant="20" id="usC-ag-1ue"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78Z-Lf-88U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="730"/>
        </scene>
        <!--Three-->
        <scene sceneID="wuv-g8-u5L">
            <objects>
                <viewController title="Three" id="L1o-Bt-4zI" customClass="ViewController" customModule="NavigationStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlh-mY-MEB"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vx-eE-9KN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Pl-Ui-Ebc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8V-pe-KM5">
                                <rect key="frame" x="213" y="282" width="173.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="y8V-pe-KM5" secondAttribute="centerY" id="egF-JF-akw"/>
                            <constraint firstAttribute="centerX" secondItem="y8V-pe-KM5" secondAttribute="centerX" id="iU0-BU-mOV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT5-1q-h2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnh-hF-ww9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uD6-Za-wCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9M-3G-2Zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akr-Ze-eEQ" kind="relationship" relationship="rootViewController" id="VgU-e6-n4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOW-74-ecX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="730"/>
        </scene>
    </scenes>
</document>
